%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.02756X0.03543*%
%ADD11R,0.08661X0.07874*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.08071X0.07480*%
%ADD14R,0.07284X0.04921*%
%ADD15R,0.11417X0.06102*%
G04:AMPARAMS|DCode=16|XSize=50mil|YSize=100mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05000,0.08750,0,0,0.0*
21,1,0.03750,0.10000,0,0,0.0*
1,1,0.01250,0.01875,-0.04375*
1,1,0.01250,-0.01875,-0.04375*
1,1,0.01250,-0.01875,0.04375*
1,1,0.01250,0.01875,0.04375*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.05118X0.04331*%
%ADD18R,0.04331X0.05118*%
%ADD19R,0.03937X0.09449*%
%ADD20R,0.12992X0.09449*%
%ADD21R,0.08268X0.12598*%
%ADD22R,0.08268X0.03543*%
%ADD23O,0.02756X0.10827*%
%ADD24R,0.05906X0.11811*%
%ADD25C,0.04000*%
%ADD26C,0.02000*%
%ADD27C,0.10000*%
%ADD28C,0.01500*%
%ADD29C,0.03500*%
%ADD30C,0.07087*%
%ADD31R,0.06394X0.06394*%
%ADD32C,0.05906*%
%ADD33R,0.05906X0.05906*%
%ADD34R,0.06394X0.06394*%
%ADD35O,0.07874X0.25590*%
G04:AMPARAMS|DCode=36|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.15748,0.05906,0,0,180.0*
21,1,0.09843,0.11811,0,0,180.0*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
1,1,0.05906,0.04921,-0.02953*
1,1,0.05906,-0.04921,-0.02953*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.07874X0.19685*%
%ADD38O,0.21260X0.09843*%
G04:AMPARAMS|DCode=39|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.23622,0.04921,0,0,180.0*
21,1,0.18701,0.09843,0,0,180.0*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
%
%ADD39ROUNDEDRECTD39*%
%ADD40C,0.16000*%
%ADD41C,0.24410*%
%ADD42C,0.04000*%
%ADD43C,0.05000*%
%ADD44C,0.03200*%
G04:AMPARAMS|DCode=45|XSize=50mil|YSize=100mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05000,0.08750,0,0,90.0*
21,1,0.03750,0.10000,0,0,90.0*
1,1,0.01250,0.04375,0.01875*
1,1,0.01250,0.04375,-0.01875*
1,1,0.01250,-0.04375,-0.01875*
1,1,0.01250,-0.04375,0.01875*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.00787*%
%ADD47C,0.00984*%
%ADD48C,0.01000*%
%ADD49C,0.00500*%
%ADD50C,0.01200*%
%ADD51C,0.00800*%
%ADD52R,0.07284X0.02165*%
G04:AMPARAMS|DCode=53|XSize=118mil|YSize=108mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.11800,0.08100,0,0,0.0*
21,1,0.09100,0.10800,0,0,0.0*
1,1,0.02700,0.04550,-0.04050*
1,1,0.02700,-0.04550,-0.04050*
1,1,0.02700,-0.04550,0.04050*
1,1,0.02700,0.04550,0.04050*
%
%ADD53ROUNDEDRECTD53*%
%ADD54R,0.03556X0.04343*%
%ADD55R,0.09461X0.08674*%
%ADD56R,0.04343X0.03556*%
%ADD57R,0.08871X0.08280*%
%ADD58R,0.08083X0.05721*%
%ADD59R,0.12217X0.06902*%
G04:AMPARAMS|DCode=60|XSize=58mil|YSize=108mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05800,0.08750,0,0,0.0*
21,1,0.03750,0.10800,0,0,0.0*
1,1,0.02050,0.01875,-0.04375*
1,1,0.02050,-0.01875,-0.04375*
1,1,0.02050,-0.01875,0.04375*
1,1,0.02050,0.01875,0.04375*
%
%ADD60ROUNDEDRECTD60*%
%ADD61R,0.05918X0.05131*%
%ADD62R,0.05131X0.05918*%
%ADD63R,0.04737X0.10249*%
%ADD64R,0.13792X0.10249*%
%ADD65R,0.09068X0.13398*%
%ADD66R,0.09068X0.04343*%
%ADD67O,0.03556X0.11627*%
%ADD68R,0.06706X0.12611*%
%ADD69C,0.07887*%
%ADD70R,0.07194X0.07194*%
%ADD71C,0.06706*%
%ADD72R,0.06706X0.06706*%
%ADD73R,0.07194X0.07194*%
%ADD74O,0.08674X0.26391*%
G04:AMPARAMS|DCode=75|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.16548,0.05906,0,0,180.0*
21,1,0.09843,0.12611,0,0,180.0*
1,1,0.06706,-0.04921,0.02953*
1,1,0.06706,0.04921,0.02953*
1,1,0.06706,0.04921,-0.02953*
1,1,0.06706,-0.04921,-0.02953*
%
%ADD75ROUNDEDRECTD75*%
%ADD76O,0.08674X0.20485*%
%ADD77O,0.22060X0.10642*%
G04:AMPARAMS|DCode=78|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.24422,0.04921,0,0,180.0*
21,1,0.18701,0.10642,0,0,180.0*
1,1,0.05721,-0.09350,0.02461*
1,1,0.05721,0.09350,0.02461*
1,1,0.05721,0.09350,-0.02461*
1,1,0.05721,-0.09350,-0.02461*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=118mil|YSize=108mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.11800,0.08100,0,0,90.0*
21,1,0.09100,0.10800,0,0,90.0*
1,1,0.02700,0.04050,0.04550*
1,1,0.02700,0.04050,-0.04550*
1,1,0.02700,-0.04050,-0.04550*
1,1,0.02700,-0.04050,0.04550*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=58mil|YSize=108mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.05800,0.08750,0,0,90.0*
21,1,0.03750,0.10800,0,0,90.0*
1,1,0.02050,0.04375,0.01875*
1,1,0.02050,0.04375,-0.01875*
1,1,0.02050,-0.04375,-0.01875*
1,1,0.02050,-0.04375,0.01875*
%
%ADD80ROUNDEDRECTD80*%
D16*
X0110862Y0415673D02*
D03*
X0116862D02*
D03*
X0097362D02*
D03*
X0103362D02*
D03*
X0152362Y0415173D02*
D03*
X0158362D02*
D03*
X0138862D02*
D03*
X0144862D02*
D03*
D45*
X0112862Y0349173D02*
D03*
Y0355173D02*
D03*
X0155862Y0349173D02*
D03*
Y0355173D02*
D03*
X0278196Y0297173D02*
D03*
Y0291173D02*
D03*
X0264862D02*
D03*
Y0297173D02*
D03*
X0308362D02*
D03*
Y0291173D02*
D03*
X0295029D02*
D03*
Y0297173D02*
D03*
M02*
