DRC Rules Export File for PCB: C:\Users\user\Desktop\SFPextensionSplitPCB\SFPextensionSplit.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=ClearanceEdge|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=DiffPair_Width|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_DIFF50|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance_DIFF50_PAD|Scope=Board|Minimum=5.00
