%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.07480X0.08071*%
%ADD11R,0.05118X0.04331*%
%ADD12R,0.12402X0.08858*%
%ADD13C,0.10000*%
%ADD14C,0.05000*%
%ADD15R,0.11024X0.11024*%
G04:AMPARAMS|DCode=16|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.23622,0.04921,0,0,270.0*
21,1,0.18701,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.09350*
1,1,0.04921,-0.02461,0.09350*
1,1,0.04921,0.02461,0.09350*
1,1,0.04921,0.02461,-0.09350*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.09843X0.21260*%
%ADD18O,0.19685X0.07874*%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.05906,0,0,270.0*
21,1,0.09843,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.25590X0.07874*%
G04:AMPARAMS|DCode=21|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.21260X0.09843*%
%ADD23O,0.07874X0.19685*%
G04:AMPARAMS|DCode=24|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.15748,0.05906,0,0,0.0*
21,1,0.09843,0.11811,0,0,0.0*
1,1,0.05906,0.04921,-0.02953*
1,1,0.05906,-0.04921,-0.02953*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.07874X0.25590*%
%ADD26R,0.15748X0.19685*%
%ADD27R,0.05906X0.09843*%
%ADD28C,0.06000*%
%ADD29C,0.25000*%
%ADD30R,0.05906X0.05906*%
%ADD31C,0.05906*%
%ADD32R,0.06394X0.06394*%
%ADD33C,0.07087*%
%ADD34C,0.00500*%
%ADD35C,0.00787*%
%ADD36C,0.00984*%
%ADD37C,0.01000*%
%ADD38C,0.00800*%
%ADD39C,0.01200*%
%ADD40C,0.01600*%
%ADD41R,0.13500X0.22500*%
%ADD42R,0.18500X0.21000*%
D10*
X0682500Y0376496D02*
D03*
Y0388504D02*
D03*
D11*
Y0355260D02*
D03*
Y0362740D02*
D03*
D12*
X0542000Y0297488D02*
D03*
Y0283512D02*
D03*
M02*
