%FSAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.07480X0.08071*%
%ADD11R,0.05118X0.04331*%
%ADD12R,0.12402X0.08858*%
%ADD13C,0.10000*%
%ADD14C,0.05000*%
%ADD15R,0.11024X0.11024*%
G04:AMPARAMS|DCode=16|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.23622,0.04921,0,0,270.0*
21,1,0.18701,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.09350*
1,1,0.04921,-0.02461,0.09350*
1,1,0.04921,0.02461,0.09350*
1,1,0.04921,0.02461,-0.09350*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.09843X0.21260*%
%ADD18O,0.19685X0.07874*%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.05906,0,0,270.0*
21,1,0.09843,0.11811,0,0,270.0*
1,1,0.05906,-0.02953,-0.04921*
1,1,0.05906,-0.02953,0.04921*
1,1,0.05906,0.02953,0.04921*
1,1,0.05906,0.02953,-0.04921*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.25590X0.07874*%
G04:AMPARAMS|DCode=21|XSize=236.22mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.23622,0.04921,0,0,0.0*
21,1,0.18701,0.09843,0,0,0.0*
1,1,0.04921,0.09350,-0.02461*
1,1,0.04921,-0.09350,-0.02461*
1,1,0.04921,-0.09350,0.02461*
1,1,0.04921,0.09350,0.02461*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.21260X0.09843*%
%ADD23O,0.07874X0.19685*%
G04:AMPARAMS|DCode=24|XSize=157.48mil|YSize=118.11mil|CornerRadius=29.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.15748,0.05906,0,0,0.0*
21,1,0.09843,0.11811,0,0,0.0*
1,1,0.05906,0.04921,-0.02953*
1,1,0.05906,-0.04921,-0.02953*
1,1,0.05906,-0.04921,0.02953*
1,1,0.05906,0.04921,0.02953*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.07874X0.25590*%
%ADD26R,0.15748X0.19685*%
%ADD27R,0.05906X0.09843*%
%ADD28C,0.06000*%
%ADD29C,0.25000*%
%ADD30R,0.05906X0.05906*%
%ADD31C,0.05906*%
%ADD32R,0.06394X0.06394*%
%ADD33C,0.07087*%
%ADD34C,0.00500*%
%ADD35C,0.00787*%
%ADD36C,0.00984*%
%ADD37C,0.01000*%
%ADD38C,0.00800*%
%ADD39C,0.01200*%
%ADD40C,0.01600*%
%ADD41R,0.13500X0.22500*%
%ADD42R,0.18500X0.21000*%
%ADD43R,0.08280X0.08871*%
%ADD44R,0.05918X0.05131*%
%ADD45R,0.13202X0.09658*%
%ADD46R,0.11824X0.11824*%
G04:AMPARAMS|DCode=47|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.24422,0.04921,0,0,270.0*
21,1,0.18701,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.09350*
1,1,0.05721,-0.02461,0.09350*
1,1,0.05721,0.02461,0.09350*
1,1,0.05721,0.02461,-0.09350*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.10642X0.22060*%
%ADD49O,0.20485X0.08674*%
G04:AMPARAMS|DCode=50|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.16548,0.05906,0,0,270.0*
21,1,0.09843,0.12611,0,0,270.0*
1,1,0.06706,-0.02953,-0.04921*
1,1,0.06706,-0.02953,0.04921*
1,1,0.06706,0.02953,0.04921*
1,1,0.06706,0.02953,-0.04921*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.26391X0.08674*%
G04:AMPARAMS|DCode=52|XSize=244.22mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.24422,0.04921,0,0,0.0*
21,1,0.18701,0.10642,0,0,0.0*
1,1,0.05721,0.09350,-0.02461*
1,1,0.05721,-0.09350,-0.02461*
1,1,0.05721,-0.09350,0.02461*
1,1,0.05721,0.09350,0.02461*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.22060X0.10642*%
%ADD54O,0.08674X0.20485*%
G04:AMPARAMS|DCode=55|XSize=165.48mil|YSize=126.11mil|CornerRadius=33.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.16548,0.05906,0,0,0.0*
21,1,0.09843,0.12611,0,0,0.0*
1,1,0.06706,0.04921,-0.02953*
1,1,0.06706,-0.04921,-0.02953*
1,1,0.06706,-0.04921,0.02953*
1,1,0.06706,0.04921,0.02953*
%
%ADD55ROUNDEDRECTD55*%
%ADD56O,0.08674X0.26391*%
%ADD57R,0.16548X0.20485*%
%ADD58R,0.06706X0.10642*%
%ADD59C,0.06800*%
%ADD60C,0.25800*%
%ADD61R,0.06706X0.06706*%
%ADD62C,0.06706*%
%ADD63R,0.07194X0.07194*%
%ADD64C,0.07887*%
D37*
X0488000Y0485500D02*
X0690500D01*
Y0222500D02*
Y0485500D01*
X0488000Y0222500D02*
X0690500D01*
X0488000D02*
Y0485500D01*
M02*
